<a href="https://colab.research.google.com/github/aknsntn/math_ml/blob/main/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%81%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%BC%D0%B8%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Задание 0

Для всех  заданий будем использовать обезличенные транзакционные банковские данные. Для этого считайте в переменные **tr_mcc_codes, tr_types, transactions и gender_train** из одноимённых таблиц из папки [data](https://drive.google.com/drive/folders/1YAMe7MiTxA-RSSd8Ex2p-L0Dspe6Gs4L). 

Для таблицы transactions используйте только первые n=1000000 строк. При чтении файлов обратите внимание на разделители внутри каждого из файлов - они могут различаться!

###  Описание данных
#### Таблица ```transactions.csv```
##### Описание
Таблица содержит историю транзакций клиентов банка за один год и три месяца.

##### Формат данных

```
customer_id,tr_datetime,mcc_code,tr_type,amount,term_id
111111,15 01:40:52,1111,1000,-5224,111111
111112,15 15:18:32,3333,2000,-100,11122233
...
```
##### Описание полей

 - ```customer_id``` — идентификатор клиента;
 - ```tr_datetime``` — день и время совершения транзакции (дни нумеруются с начала данных);
 - ```mcc_code``` — mcc-код транзакции;
 - ```tr_type``` — тип транзакции;
 - ```amount``` — сумма транзакции в условных единицах со знаком; ```+``` — начисление средств клиенту (приходная транзакция), ```-``` — списание средств (расходная транзакция);
 - ```term_id``` — идентификатор терминала;


#### Таблица ```gender_train.csv```

##### Описание
Данная таблица содержит информацию по полу для части клиентов, для которых он известен. Для остальных клиентов пол неизвестен.

##### Формат данных
```
customer_id,gender
111111,0
111112,1
...
```

##### Описание полей
 - ```customer_id``` — идентификатор клиента;
 - ```gender``` — пол клиента;

### Таблица ```tr_mcc_codes.csv```

##### Описание
Данная таблица содержит описание mcc-кодов транзакций.

##### Формат данных
```
mcc_code;mcc_description
1000;словесное описание mcc-кода 1000
2000;словесное описание mcc-кода 2000
...
```

##### Описание полей
 - ```mcc_code``` – mcc-код транзакции;
 - ```mcc_description``` — описание mcc-кода транзакции.

#### Таблица ```tr_types.csv```

##### Описание
Данная таблица содержит описание типов транзакций.

##### Формат данных
```
tr_type;tr_description
1000;словесное описание типа транзакции 1000
2000;словесное описание типа транзакции 2000
...
```

##### Описание полей
 - ```tr_type``` – тип транзакции;
 - ```tr_description``` — описание типа транзакции;

In [ ]:
transactions = pd.read_csv('drive/MyDrive/Data/transactions.csv').head(1000000)
tr_mcc_codes = pd.read_csv('drive/MyDrive/Data/tr_mcc_codes.csv', sep = ';')
tr_types = pd.read_csv('drive/MyDrive/Data/tr_types.csv', sep = ';')
gender_train = pd.read_csv('drive/MyDrive/Data/gender_train.csv')

Задания 1-4 делаются без использования merge!




## Задание 1

1. Для столбца `tr_type` датафрейма `transactions` выберите произвольные 1000 строк с помощью метода `sample`.

In [ ]:
df = pd.DataFrame(transactions['tr_type'].sample(1000, random_state = 1))

2. В полученной на предыдущем этапе подвыборке найдите долю транзакций (стобец `tr_description` в датасете `tr_types`), в которой содержится подстрока 'POS' или 'ATM'

In [ ]:
df_pa = tr_types[tr_types['tr_description'].str.contains('POS|АТМ')]

In [ ]:
df_pa # таблица с 'POS' и 'АТМ'

     tr_type                                     tr_description
5       4010        Плата за получение наличных в АТМ Сбербанка
6       4011  Плата за получение наличных в АТМ Сбербанка (в...
7       4020  Плата за получение наличных через POS в Сбербанке
8       4021  Плата за получение наличных через POS в Сберба...
9       4030  Плата за взнос наличных через АТМ (в своем тер...
..       ...                                                ...
126     2352                Погашение кредита с карты через АТМ
132     2401  Перевод средств с карты на счет клиента через АТМ
136     2411  Перевод с карты на счет др.лица в одном тер. б...
140     2421  Перевод с карты на счет физ.лица в другом тер....
145     2431  Перевод с карты на счет физ.лица в другом банк...

[62 rows x 2 columns]

In [ ]:
len(df[df['tr_type'].isin(df_pa['tr_type'])]) / len(df)

0.608

## Задание 2

1. Для столбца `tr_type` датафрейма `transactions` посчитайте частоту встречаемости всех типов транзакций `tr_type` в `transactions`.

In [ ]:
top = pd.DataFrame(transactions.value_counts('tr_type'), columns = ['freq'])
top

           freq
tr_type
1010     231117
2010     151166
7070     149006
1110     137658
1030     118975
...         ...
2446          4
2341          4
8146          3
8100          2
1510          2

[72 rows x 1 columns]

2. Выведите топ-10 транзакций по частоте встречаемости (вывести для них `tr_description` тоже).

In [ ]:
top_10 = tr_types[tr_types.tr_type.isin(list(top.head(10).index))].set_index('tr_type')
top_10['freq'] = top['freq']
top_10 = top_10.sort_values(by = 'freq', ascending = False)
top_10

                                            tr_description    freq
tr_type
1010                                 Покупка. POS ТУ СБ РФ  231117
2010                 Выдача наличных в АТМ Сбербанк России  151166
7070     Перевод на карту (с карты) через Мобильный бан...  149006
1110                                Покупка. POS ТУ Россия  137658
1030                        Оплата услуги. Банкоматы СБ РФ  118975
2370     Списание с карты на карту по операции <перевод...   49830
7010          Взнос наличных через АТМ (в своем тер.банке)   28972
7030     Перевод на карту (с карты) через АТМ (в предел...   26078
7071     Перевод на карту (с карты) через Мобильный бан...   15781
1100                                   Покупка. ТУ  Россия   15476

## Задание 3

1. В датафрейме `transactions` найдите клиента с максимальной суммой приходов на карту.

In [ ]:
max = transactions[transactions['amount'] > 0][['customer_id', 'amount']].groupby('customer_id').sum().sort_values(by = 'amount').tail(1)
max

                   amount
customer_id
70780820     1.248115e+09

2. В датафрейме `transactions` найдите клиента с максимальной суммой расходов по карте.

In [ ]:
min = transactions[transactions['amount'] < 0][['customer_id', 'amount']].groupby('customer_id').sum().sort_values(by = 'amount').head(1)
min

                   amount
customer_id
70780820    -1.249952e+09

3. Найдите модуль разницы для этих клиентов между суммой расходов и суммой приходов.

In [ ]:
abs(min['amount'].values - max['amount'].values)

array([2.49806709e+09])

## Задание 4

1. Найдите среднее арифметическое и медиану по `amount` по всем типам транзакций из топ 10 из задания 2.

In [ ]:
mean = transactions[transactions['tr_type'].isin(top_10.index)].drop(columns = ['mcc_code', 'customer_id']).groupby('tr_type').mean()
median = transactions[transactions['tr_type'].isin(top_10.index)].drop(columns = ['mcc_code', 'customer_id']).groupby('tr_type').median()

mean.columns = ['mean']
mean['median'] = median
mean

                  mean     median
tr_type
1010     -19784.748640   -7411.52
1030      -5320.980222   -2245.92
1100     -44061.827262  -10188.26
1110     -32119.330371  -11207.57
2010    -136077.629325  -44918.32
2370    -205418.249032  -44918.32
7010     276391.789596  112295.79
7030      86104.332909   13951.52
7070      65569.831700   11319.42
7071      66806.826623    3593.47

2. Найдите среднее арифметическое и медиану по `amount` по всем типам транзакций для клиентов из задания 3.

In [ ]:
customers = [max.index, min.index]

mean_cl = transactions[transactions['customer_id'].isin(customers)][['customer_id', 'tr_type', 'amount']].groupby(['customer_id', 'tr_type']).mean()
median_cl = transactions[transactions['customer_id'].isin(customers)][['customer_id', 'tr_type', 'amount']].groupby(['customer_id', 'tr_type']).median()

mean_cl.columns = ['mean']
mean_cl['median'] = median_cl
mean_cl

                             mean       median
customer_id tr_type
70780820    2010    -2.941056e+06 -3368873.660
            2330    -2.382398e+06 -2245915.770
            2370    -2.218505e+06 -2245915.770
            6110     1.756293e+04    10028.010
            7020     1.465129e+04    10319.985
            7021     2.850067e+04    28500.670
            7030     1.406196e+04     8848.910
            7031     1.921036e+04    12992.620
            7034     1.430648e+04    14306.480
            7040     2.153833e+04    14396.320
            7070     1.384821e+04     8714.150
            7071     1.860057e+04    12543.440
            7074     2.281159e+04     9387.930

## Подготовка для заданий 5-8

*Из заданий 5-8 нужно выполнить минимум два любых*

Соедините transactions с всеми остальными таблицами (`tr_mcc_codes`, `tr_types`, `gender_train`). Причём с `gender_train` необходимо смёрджиться с помощью left join, а с оставшимися датафреймами - через inner.
После получения результата таблицы `gender_train`, `tr_types`, `tr_mcc_codes` можно удалить. В результате соединения датафреймов должно получиться 999584 строки.

In [ ]:
transactions = pd.merge(transactions, gender_train, how='left')
transactions = pd.merge(transactions, tr_mcc_codes, how='inner')
transactions = pd.merge(transactions, tr_types, how='inner')
transactions.shape

(999584, 9)

## Задание 5

Обратите внимание, что для вычисления модуля разности точных знаний о том, 
какой класc относится к мужчинам, а какой - к женщинам, не требуется.

1. Определите модуль разницы между средними тратами женщин и мужчин (трата - отрицательное значение `amount`).

In [ ]:
spending = transactions[transactions['amount'] < 0][['gender', 'amount']].groupby('gender').mean()
abs(spending['amount'][0] - spending['amount'][1])

32718.054920224655

2. Определите модуль разницы между средними поступлениями у мужчин и женщин.

In [ ]:
incomes = transactions[transactions['amount'] > 0][['gender', 'amount']].groupby('gender').mean()
abs(incomes['amount'][0] - incomes['amount'][1])

63366.57104801464

## Задание 6

1. По всем типам транзакций рассчитайте максимальную сумму прихода на карту (из строго положительных сумм по столбцу `amount`) отдельно для мужчин и женщин (назовите ее `max_income`). Оставьте по 10 типов транзакций для мужчин и для женщин, наименьших среди всех типов транзакций по полученным значениям `max_income`.

In [ ]:
max_income_0 = transactions[transactions['amount'] > 0][transactions['gender']== 0][['amount', 'tr_type']].groupby('tr_type').agg('max').sort_values(by = 'amount', ascending = False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [ ]:
max_income_1 = transactions[transactions['amount'] > 0][transactions['gender'] == 1][['amount', 'tr_type']].groupby('tr_type').agg('max').sort_values(by = 'amount', ascending = False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [ ]:
max_income_0.tail(10)

           amount
tr_type
2210     68315.82
2010     44918.32
1010     24839.83
2110     22459.16
7075      6737.75
4100      5041.86
2370      2335.75
4210      2245.92
4110      2245.92
4051      1122.96

In [ ]:
max_income_1.tail(10)

            amount
tr_type
7015     121279.45
2370     113194.15
2110     112295.79
2010      89836.63
7041      87590.72
6000      79280.83
8100      64682.37
1010      28803.87
4110       2245.92
2020       2245.92

2. Выделите среди них те типы транзакций, которые встречаются одновременно и у мужчин, и у женщин.

In [ ]:
same_types = pd.merge(max_income_0.tail(10), max_income_1.tail(10), how = 'inner', left_on = 'tr_type', right_on = 'tr_type')
same_types.columns = ['gender_0', 'gender_1']
same_types

         gender_0   gender_1
tr_type
2010     44918.32   89836.63
1010     24839.83   28803.87
2110     22459.16  112295.79
2370      2335.75  113194.15
4110      2245.92    2245.92

## Задание 7

1. Найдите суммы затрат по каждой категории (`mcc_code`) для мужчин и для женщин.

In [ ]:
types_0 = transactions[transactions['amount'] < 0][transactions['gender'] == 0].groupby(['mcc_code', 'mcc_description', 'gender']).agg('sum').drop(columns = ['customer_id', 'tr_type'])
types_0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                                                         amount
mcc_code mcc_description                                    gender
742      Ветеринарные услуги                                0.0      -386207.68
1711     Генеральные подрядчики по вентиляции, теплоснаб... 0.0      -674897.69
1799     Подрядчики, специализированная торговля — нигде... 0.0      -261626.73
2741     Разнообразные издательства/печатное дело           0.0       -20746.42
3000     Авиалинии, авиакомпании                            0.0    -74431645.27
...                                                                         ...
8699     Организации, членства, нигде ранее не классифиц... 0.0      -521107.48
8999     Профессиональные услуги, нигде ранее не классиф... 0.0    -19432057.92
9222     Штрафы                                             0.0      -361143.24
9311     Налоговые платежи                                  0.0      -406197.45
9399     Правительственные услуги, нигде ранее не класси... 0.0     -1481389.65

[174 rows x 1 columns]

In [ ]:
types_1 = transactions[transactions['amount'] < 0][transactions['gender'] == 1].groupby(['mcc_code', 'mcc_description', 'gender']).agg('sum').drop(columns = ['customer_id', 'tr_type'])
types_1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                                                         amount
mcc_code mcc_description                                    gender
742      Ветеринарные услуги                                1.0      -132277.93
1711     Генеральные подрядчики по вентиляции, теплоснаб... 1.0      -206264.90
1731     Подрядчики по электричеству                        1.0      -121542.67
1799     Подрядчики, специализированная торговля — нигде... 1.0     -1129257.68
2741     Разнообразные издательства/печатное дело           1.0      -221290.08
...                                                                         ...
8999     Профессиональные услуги, нигде ранее не классиф... 1.0    -28643346.63
9222     Штрафы                                             1.0      -988205.17
9311     Налоговые платежи                                  1.0      -373271.22
9399     Правительственные услуги, нигде ранее не класси... 1.0     -1810820.67
9402     Почтовые услуги — только правительство             1.0        -4581.67

[175 rows x 1 columns]

2. Найдите топ 10 категорий с самыми большими относительными модулями разности в тратах для разных полов (в ответе должны присутствовать описания mcc кодов).

In [ ]:
abs(types_0.reset_index(level = 2, drop = True) - 
    types_1.reset_index(level = 2, drop = True)).sort_values(by = 'amount', ascending = False).head(10)

                                                                   amount
mcc_code mcc_description
6011     Финансовые институты — снятие наличности автома...  3.085862e+09
4829     Денежные переводы                                   2.499153e+09
6010     Финансовые институты — снятие наличности вручную    2.208580e+08
5541     Станции техобслуживания                             1.554326e+08
5511     Легковой и грузовой транспорт — продажа, сервис...  7.352877e+07
5812     Места общественного питания, рестораны              7.037856e+07
5977     Магазины косметики                                  4.241762e+07
5533     Автозапчасти и аксессуары                           4.233808e+07
7995     Транзакции по азартным играм                        4.079564e+07
5661     Обувные магазины                                    3.815470e+07

## Задание 8

1. Из поля `tr_datetime` выделите час `tr_hour`, в который произошла транзакция, как первые 2 цифры до ":". (\**)

In [ ]:
transactions['tr_hour'] = [transactions['tr_datetime'][i][-8:][:2:] for i in range(len(transactions))]
transactions[['tr_datetime', 'tr_hour']].head(10) # пример заполнения tr_hour

   tr_datetime tr_hour
0   0 10:23:26      10
1   6 07:08:31      07
2   8 07:06:10      07
3  11 08:49:03      08
4  11 14:12:08      14
5  11 14:15:30      14
6  13 11:17:34      11
7  18 07:39:05      07
8  19 13:24:35      13
9  19 13:25:31      13

In [ ]:
hours = ['00', '01', '02', '03', '04', '05', '06'] # список условно ночных часов

2. Посчитайте количество транзакций с `amount` < 0 в ночное время для мужчин и женщин. Ночное время - это примерно 00-06 часов.

In [ ]:
transactions[transactions['tr_hour'].isin(hours)][transactions['amount'] < 0][['gender', 'amount']].groupby('gender').count()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

        amount
gender
0.0      43510
1.0      46694

# Защита

Исключите из данных транзакции со следующими mcc кодами 6011, 4829 , 6010, 5541

In [ ]:
df1 = transactions[~transactions.mcc_code.isin([6011, 4829 , 6010, 5541])]
df1.head(10)

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description,tr_hour
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,10
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,07
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,07
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,08
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,14
5,39026145,11 14:15:30,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,14
6,39026145,13 11:17:34,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,11
7,39026145,18 07:39:05,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,07
8,39026145,19 13:24:35,4814,1030,-449.18,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,13
9,39026145,19 13:25:31,4814,1030,-1122.96,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,13

По каждому mcc коду посчитайте количество транзакций. Исключите из данных транзакции с пятью mcc самыми редкими кодами.

In [ ]:
df1.value_counts('mcc_code')

mcc_code
5411    144202
4814    120694
5499     48342
5912     20758
5812     16191
         ...
5697         3
9211         3
8244         3
7829         3
9402         3
Length: 180, dtype: int64

In [ ]:
list_of_codes = list(df1.value_counts('mcc_code').tail(5).index)
list_of_codes

[5697, 9211, 8244, 7829, 9402]

In [ ]:
df1 = df1[~df1.mcc_code.isin(list_of_codes)]
df1

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description,tr_hour
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,10
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,07
2,39026145,8 07:06:10,4814,1030,-1122.96,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,07
3,39026145,11 08:49:03,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,08
4,39026145,11 14:12:08,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,14
...,...,...,...,...,...,...,...,...,...,...
999579,36837532,18 23:38:60,3000,6000,1297824.89,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,23
999580,6808459,206 19:00:10,3000,6000,124693.24,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,19
999581,83759123,90 22:40:57,3000,6000,218976.79,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,22
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,23
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,23

По оставшимся транзакциям посчитайте то же самое, что считали в задании 7.

1. Найдите суммы затрат по каждой категории (`mcc_code`) для мужчин и для женщин.

In [ ]:
gender_0 = df1[df1['amount'] < 0][df1['gender'] == 0].groupby(['mcc_code', 'mcc_description', 'gender']).agg('sum').drop(columns = ['customer_id', 'tr_type'])
gender_0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                                                         amount
mcc_code mcc_description                                    gender
742      Ветеринарные услуги                                0.0      -386207.68
1711     Генеральные подрядчики по вентиляции, теплоснаб... 0.0      -674897.69
1799     Подрядчики, специализированная торговля — нигде... 0.0      -261626.73
2741     Разнообразные издательства/печатное дело           0.0       -20746.42
3000     Авиалинии, авиакомпании                            0.0    -74431645.27
...                                                                         ...
8699     Организации, членства, нигде ранее не классифиц... 0.0      -521107.48
8999     Профессиональные услуги, нигде ранее не классиф... 0.0    -19432057.92
9222     Штрафы                                             0.0      -361143.24
9311     Налоговые платежи                                  0.0      -406197.45
9399     Правительственные услуги, нигде ранее не класси... 0.0     -1481389.65

[168 rows x 1 columns]

In [ ]:
gender_1 = df1[df1['amount'] < 0][df1['gender'] == 1].groupby(['mcc_code', 'mcc_description', 'gender']).agg('sum').drop(columns = ['customer_id', 'tr_type'])
gender_1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                                                         amount
mcc_code mcc_description                                    gender
742      Ветеринарные услуги                                1.0      -132277.93
1711     Генеральные подрядчики по вентиляции, теплоснаб... 1.0      -206264.90
1731     Подрядчики по электричеству                        1.0      -121542.67
1799     Подрядчики, специализированная торговля — нигде... 1.0     -1129257.68
2741     Разнообразные издательства/печатное дело           1.0      -221290.08
...                                                                         ...
8699     Организации, членства, нигде ранее не классифиц... 1.0      -444183.07
8999     Профессиональные услуги, нигде ранее не классиф... 1.0    -28643346.63
9222     Штрафы                                             1.0      -988205.17
9311     Налоговые платежи                                  1.0      -373271.22
9399     Правительственные услуги, нигде ранее не класси... 1.0     -1810820.67

[168 rows x 1 columns]

2. Найдите топ 10 категорий с самыми большими относительными модулями разности в тратах для разных полов (в ответе должны присутствовать описания mcc кодов).

In [ ]:
abs(gender_0.reset_index(level = 2, drop = True) - 
    gender_1.reset_index(level = 2, drop = True)).sort_values(by = 'amount', ascending = False).head(10)

                                                                  amount
mcc_code mcc_description
5511     Легковой и грузовой транспорт — продажа, сервис...  73528766.90
5812     Места общественного питания, рестораны              70378559.67
5977     Магазины косметики                                  42417619.61
5533     Автозапчасти и аксессуары                           42338077.41
7995     Транзакции по азартным играм                        40795642.31
5661     Обувные магазины                                    38154704.68
5621     Готовая женская одежда                              38044257.19
5912     Аптеки                                              36410872.24
5722     Бытовое оборудование                                36068863.34
5691     Магазины мужской и женской одежды                   33072254.27